# class-livecode

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yaml
F22/: pom.xml
F22/mapbox/: package-lock.json  package.json
F22/mapbox/public/: index.html
F22/mapbox/src/: App.tsx  MapDemo.tsx  overlays.ts
F22/mostCommonGeneric/: pom.xml
F22/queue_manager/: pom.xml
F22/reactNYT/: README.md  package-lock.json  package.json
F22/reactNYT/src/: App.test.tsx  Puzzle.css  Puzzle.test.tsx  Puzzle.tsx  index.tsx
F22/seatingSorting/: pom.xml
F22/selenium_demo/: pom.xml
F22/selenium_demo/src/main/java/: DemoMain.java  StarterMain.java
F22/selenium_demo/src/test/java/: TestNYTPuzzleSelenium.java
F22/specifyingMedian/: pom.xml
F22/specifyingMedian_TestingExceptions/: pom.xml
F22/ts_concurrency_fetch/public/: index.html
F22/ts_concurrency_fetch/src/: bewareAsync.ts  main.ts  prep.ts
F22/vanillaNYT/: notes.md
F22/vanillaNYT/public/: index.html
F22/vanillaNYT/src/: main.dom.test.ts  main.test.ts  main.ts
F22/vanillaNYT/styles/: main.css
F23/oct24_typescript_vignettes/src/: tsdemo-helping-ts.ts
F23/reactNYT/: README.md  package-lock.json  package.json  vite.config.js
F23/reactNYT/src/: App.test.tsx  App.tsx  ControlledInput.tsx  NewRound.tsx  OldRound.tsx  Puzzle.tsx  narrowingExample.ts  pattern.test.ts  pattern.ts
F23/reactNYT/tests/: app.spec.ts
F23/vignettes/csvRegex/: pom.xml
F24/dec3-learn-rrouter/: README.md
F24/dec3-learn-rrouter/app/: package-lock.json  package.json
F24/oct03_casting_generics/: pom.xml
F24/oct10_fuzzing/: pom.xml
F24/oct17_ts_fetch/: package.json
F24/oct17_ts_fetch/src/: App.tsx  example.ts
F24/sep05-generics/: pom.xml
F24/sep26-nyt/: README.md  README.tests.md  jest.config.js  package.json
F24/vignettes/flex_media/: index.html
F24/vignettes/logging_poc/: pom.xml
F25/koans/brain_in_a_jar/: mocks.ts  package-lock.json  package.json
F25/koans/the_same_picture/: byo_generator.ts  package-lock.json  package.json  tsconfig.json
F25/nov4_mbt/: README.md  package-lock.json  package.json
F25/nov4_mbt/src/: generated.test.ts  generated.ts  index.ts  pbt.test.ts
F25/oct02_exercise/: index.html  package-lock.json
F25/oct02_exercise/src/: App.tsx  index.tsx
F25/oct02_nyt/: package.json
F25/oct02_nyt/src/: ControlledInput.tsx  NewRound.tsx  OldRound.tsx  constants.ts
F25/oct02_plain_ts/: README.md  index.html  tsconfig.json
F25/oct02_plain_ts/src/: counter.ts
F25/oct02_react/: README.md  index.html  package-lock.json  package.json
F25/oct02_react/src/: App.tsx
F25/sep16_refinements/vignette/: package-lock.json  package.json  tsconfig.json
F25/sep18_threads_promises/java/: README.md  pom.xml
F25/sep23_sprint2_review/: package-lock.json  package.json
F25/sep23_sprint2_review/data/: commas.csv  newlines.csv  people.csv
F25/sep23_sprint2_review/src/: run-parser.ts  schemas.ts  sprint2-parser1.ts  sprint2-parser2.ts
F25/sep23_sprint2_review/tests/: assembleRows.test.ts  (+1 more)
F25/sep25_mocking_brain_jar/: README.md  package-lock.json  package.json
F25/sep30_copilot_tests/: example.ts
S23/jan31-seatingsorting/: pom.xml
S23/jan31-seatingsorting/src/main/java/edu/brown/cs32/live/diplomacy/: Diplomat.java  PrecedenceComparator.java
S23/jan31-seatingsorting/src/main/java/edu/brown/cs32/live/main/: Main.java
S23/jan31-seatingsorting/src/main/java/edu/brown/cs32/live/sorting/: Sorts.java
S23/jan31-seatingsorting/src/test/java/edu/brown/cs32/live/sorting/: TestSorts.java
S23/mar07_ts_concurrency_fetch/: package-lock.json  package.json
S23/mar21_server_review/: README.md
S23/mar23_optional_mongo/: package.json
S23/reactNYT/: package.json
S23/vanillaNYT/: README.md  package-lock.json  package.json
S24/apr9_mbt_pbt/: pom.xml
S24/feb08_nws_api/: pom.xml
S24/feb08_nws_api/src/main/java/edu/brown/cs32/nwsapi/datasource/weather/: CachingWeatherDatasource.java  Geolocation.java  NWSAPIWeatherSource.java  WeatherData.java
S24/feb08_nws_api/src/main/java/edu/brown/cs32/nwsapi/main/: Server.java  WeatherHandler.java
S24/feb08_nws_api/src/test/java/edu/brown/cs32/nwsapi/datasource/: TestWeatherHandler.java  TestWeatherSource.java
S24/feb22-nyt/: index.html  package-lock.json  package.json
S25/feb04-proxy/: pom.xml
S25/jan23-generics/: pom.xml
S25/jan23-generics/src/main/java/edu/brown/cs32/livecode/: Main.java  Student.java
S25/jan23-generics/src/main/java/edu/brown/cs32/livecode/prep/: StudentStarter.java
S25/mar06_ts_fetch/: package-lock.json  package.json
S25/mar13_mbt_llm/: README.md  package-lock.json  package.json
S25/nyt/: package-lock.json  playwright.config.ts
integration-kdtree/: README.md  cs32-test  pom.xml
integration-kdtree/config/: cs32_checks.xml
integration-kdtree/tests/: README.md
old/F23/sep07-generics/: pom.xml
old/F23/sep19_queue_manager/: pom.xml
old/F23/sep19_queue_manager/src/main/java/edu/brown/cs32/livecode/live/hours/: Dispatcher.java  HoursDispatcherBasic.java  Student.java
old/F23/sep19_queue_manager/src/main/java/edu/brown/cs32/livecode/prep/caching/: CachingMain.java  FileSearcher.java  Searcher.java
old/F23/sep19_queue_manager/src/main/java/edu/brown/cs32/livecode/prep/hours/: HoursDispatcherAdapter.java  HoursDispatcherDefensive.java  HoursDispatcherProxy.java  HoursMain.java
old/S22/: .gitignore  pom.xml
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/Mar01Prep/: Main.java  TABusyException.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/apr05/: Main.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/feb10/: Main.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/feb15/: HoursDispatcher.java  Main.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/feb17/: HoursDispatcher.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/mar08/: CounterDemo.java  GenericsExercise2.java  StaticBlockDemo.java  StaticClassDemo.java  StaticMethodDemo.java
old/S22/src/main/java/edu/brown/cs32/spring22/livecode/mar17/: Star.java
templates/: debugging.md
(+622 files in other folders)
