<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.brown.cs32</groupId>
    <artifactId>sep07-generics</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- This is a comment!
       The dependencies part of the POM file says which packages our project depends on.
       Here, we rely on JUnit 5. -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- This plugin helps integrate Maven with JUnit5; without it, testing from the command line might not work.  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <!-- I've got Java 18 installed, so IntelliJ likes to default to that here.
         But we can manually change it to 17 if we want. Note that each
         "run configuration" may have its own version asserted. -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>